>> source: https://www.bowlofdelicious.com/pumpkin-french-toast-casserole/
>> time required: 65
>> image: https://www.bowlofdelicious.com/wp-content/uploads/2020/09/pumpkin-french-toast-square.jpg

Grease the baking dish.
Grease the bottom and sides of a 9x13 baking dish with the melted @butter{1.0%tbsp} (1 tablespoon).
Add bread.
Add the cubed bread to the baking dish and spread out evenly.
Mix custard.
In a large mixing bowl, make the custard. Whisk together the eggs (6), @half and half{2.0%cup} (2 cups), @pumpkin puree{1.0%cup} (1 cup), @brown @sugar{0.25%cup}{0.5%cup} (1/2 cup), @vanilla extract{1.0%tbsp} (1 tablespoon), and @pumpkin @pie spice{1.0%tsp}{1.0%tbsp} (1 tablespoon).
Pour custard on bread.
Pour the custard evenly over the cubed bread in the baking dish. Cover and refrigerate for a minimum of ~{1%hour} or a maximum of ~{24%hours} (the longer it sits, the softer the texture will be).
Mix streusel topping.
In a small bowl, mix the streusel topping. Combine the @chopped pecans{0.5%cup} (1/2 cup), @all-purpose flour{0.25%cup} (1/4 cup), brown sugar (1/4 cup), and pumpkin pie spice (1 teaspoon). Add the @cold{3.0%tbsp}, cut up butter (3 tablespoons) and use a fork, a pastry cutter, or your hands to blend the mixture together and break up the butter, forming a crumbly texture. (If making ahead, this can also be made ahead, covered, and refrigerated separately).
Sprinkle streusel on top and bake.
When you are ready to bake, preheat your oven to 350 degrees F and arrange a rack in the middle of the oven. Just before baking, sprinkle the streusel topping over the casserole evenly. Bake at 350 degrees F for ~{50-60%minutes}, or until the casserole is no longer jiggly if you shake it a bit. If it's browning too much, you can tent it with foil.
Cool, slice, and serve.
Allow the casserole to cool for ~{5-10%minutes}. Cut into 12 pieces (4x3). Top with dried cranberries, powdered sugar, maple syrup, extra nuts, whipped cream... or anything else you love serving French toast with!